# POO_JAVA_FUT

./: README.md
futebol-oo-clean-polimorfismo-v2/: README.md  pom.xml
futebol-oo-clean-polimorfismo-v2/src/main/java/com/seuprojeto/futebol/application/usecases/: SimularPartidaUseCase.java
futebol-oo-clean-polimorfismo-v2/src/main/java/com/seuprojeto/futebol/domain/entities/: Atacante.java  EstadoPartida.java  EstatisticasJogador.java  Goleiro.java  Jogador.java  Partida.java  Placar.java  Tecnico.java  Time.java  Zagueiro.java
futebol-oo-clean-polimorfismo-v2/src/main/java/com/seuprojeto/futebol/domain/events/: CartaoAmarelo.java  Defesa.java  Desarme.java  EventoDeJogo.java  EventoLog.java  Finalizacao.java  Gol.java
futebol-oo-clean-polimorfismo-v2/src/main/java/com/seuprojeto/futebol/domain/valueobjects/: Lado.java  PartidaContexto.java
futebol-oo-clean-polimorfismo-v2/src/main/java/com/seuprojeto/futebol/infrastructure/random/: JavaUtilRandomProvider.java  RandomProvider.java
futebol-oo-clean-polimorfismo-v2/src/main/java/com/seuprojeto/futebol/presentation/: CliApp.java
futebol-oo-clean-polimorfismo-v2/src/test/java/com/seuprojeto/futebol/application/usecases/: SimularPartidaUseCaseTest.java
futebol-oo-clean-polimorfismo-v2/src/test/java/com/seuprojeto/futebol/domain/events/: CartaoAmareloTest.java  GolTest.java
futebol-oo-clean-polimorfismo-v2/src/test/java/com/seuprojeto/futebol/infrastructure/random/: FakeRandomProvider.java
